<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="fr">           <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="fr">                  <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8" lang="fr">                    <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

	<title>Roadmap - Your future starts today</title>

	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>


	<link rel="icon" type="image/x-icon" href="favicon.ico" />


	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.js"></script>
		<script src="assets/js/vendor/respond.min.js"></script>
		<script src="assets/js/vendor/css3-mediaqueries.js"></script>
	<![endif]-->

	<script>
	if (Function('/*@cc_on return document.documentMode===10@*/')()){
		document.documentElement.className+=' ie10';
	}
	if (Function('/*@cc_on return document.documentMode===9@*/')()){
		document.documentElement.className+=' ie9 lt-ie10';
	}
	</script>

<style>
	i{
		font-size: 90px;
	}
</style>

</head>

<body lang="fr" class="">
	
	<div class="top">

		<div class="wrap">
			
			<div class="head">
				
				<div class="logo">
					<a href="http://ia.ca/individuals" target="_blank">
						<img src="assets/img/logo-ia-en.png" border="0" alt="Logo iA Financial Group" width="99" height="53" />
					</a>
				</div> <!-- .logo -->
				
				<div class="lang">
					<a href="http://enroute.ia.ca">Français</a>
				</div> <!-- .lang -->

				<div class="clear"></div>
			
			</div> <!-- .head -->

			<div class="title">
				<h1>
					Will retirement
					<br />
					take away
					<br />
					your lifestyle?
				</h1>
			</div>
			
			<div class="main">

				<div class="bloc-left">
					<h1>
						Will retirement
						<br />
						take away
						<br />
						your lifestyle?
					</h1>
					<h2>Buy yourself the type of retirement that you want.</h2>

					<h3>Why can retirement take away my lifestyle?</h3>

					<p>
						For most Canadians, government pension benefits are not enough to maintain, and much less upgrade, the lifestyle they have grown used to during their working life. In fact, in most cases, government benefits are hardly enough to meet the average basic needs–rent, food, clothing, health care and transportation.
					</p>
					<p>
						For example, based on the average salary in Canada, the average Canadian receives approximately $14,000 per year in government pension benefits. 					</p>
					<p>
						Do you really want to enter this chapter of your life, not knowing if your budget will meet your basic everyday needs?  					
					</p>
				</div> <!-- .bloc-left -->

				<div class="bloc-right">
					<p style="margin:4px 0 20px;">
						Enrol online in just 8 minutes using the plan identification number provided by your Human Resources Department.					
					</p>

					<a class="btn" href="http://enrolnow.ia.ca/?utm_source=iA&utm_medium=landing-page&utm_content=EN&utm_campaign=roulotte" target="_blank">
						Online enrolment >
					</a>
				</div> <!-- .bloc-right -->

				<div class="clear"></div>
				
				<div class="bloc-gris">
					<h3>What can I do about it?</h3>
					<p>
						You must buy the retirement lifestyle that you want, therefore ensure additional sources of retirement revenue–and start saving early. 
					</p>
					<p>
						<strong>
							If you haven’t started saving for retirement yet...
						</strong>
					</p>
					<p class="rouge line">
						Remember that the earlier you start putting money aside (even if it’s just a small biweekly amount), the higher your future income will be.
					</p>
					<p>
						<strong>
							If you already have an individual retirement savings plan...
						</strong>
					</p>	
					<p class="rouge adjust">
						Remember that the earlier you start putting money aside (even if it’s just a small biweekly amount), the higher your future income will be.					
					</p>
				</div> <!-- bloc-gris -->

				<div class="bloc-gris no-mrg">
					<h3>What are the advantages of enrolling in my group retirement plan?</h3>
					<p>
						Your group retirement savings plan provides you with a simple, effective way to build that needed financial security. It comes with several exclusive advantages that are not offered in individual retirement savings plans.					
					</p>
					<p class="rouge adj">
						<strong>As soon as you enrol, your employer also contributes;</strong> this is additional money toward your retirement that belongs to you–whatever happens–and that you would not get otherwise
					</p>
					<p class="rouge adj">
						<strong>Your savings are systematically deducted from your pay,</strong> with immediate tax refund
					</p>
					<p class="rouge adj">
						<strong>You get 24/7 access</strong> to your account and transactions from your desktop or mobile device
					</p>
					<p class="rouge adj last">
						<strong>You benefit from lower investment management fees</strong> than with individual plans
					</p>
				</div> <!-- bloc-gris -->

				<div class="clear"></div>

				<div class="bloc">
					<h3>Can you show me an example?</h3>
					<p>
						See how your group retirement plan can take you a long way!
					</p>
				</div>

				<div class="cotisation">

					<h3>A deduction of only $28 per pay for an actual savings of $70.</h3>

					<table cellpadding="0" cellspacing="0">
						<tr>
							<td class="head-red" colspan="3" valign="top" style="color:#FFFFFF">
								<strong>If you do not  contribute</strong> 
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait first"></td>
							<td class="red first" valign="top">
								$1,730
							</td>
							<td valign="top" class="first">
								Gross salary per pay
							</td>
						</tr>
						<tr>
							<td class="red trait" valign="top">_</td>
							<td class="red" valign="top">
								$0
							</td>
							<td valign="top">
								Plan contributions
								<br />
								<span>You = $0</span>
								<br />
								<span>Your employer = $0</span>
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait"></td>
							<td class="red" valign="top">
								$542
							</td>
							<td valign="top">
								Income tax (Ontario 2015)
							</td>
						</tr>
						
						<tr>
							<td valign="top" class="red total-a">
								
							</td>
							<td class="red total-b" valign="top">
								__________
							</td>
							<td valign="top">
								
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait last"></td>
							<td class="red last" valign="top">
								$1,188
							</td>
							<td valign="top" class="last">
								Your net salary per pay 
							</td>
						</tr>
					</table>

					<table class="mrg" cellpadding="0" cellspacing="0">
						<tr>
							<td class="head-blue" colspan="3" valign="top" style="color:#FFFFFF">
								<strong>If you contribute</strong> 
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait first"></td>
							<td class="blue first" valign="top">
								$1,730
							</td>
							<td valign="top" class="first">
								Gross salary per pay
							</td>
						</tr>
						<tr>
							<td class="blue trait" valign="top">_</td>
							<td class="blue" valign="top">
								$35
							</td>
							<td valign="top">
								Plan contributions
								<br />
								<span>You = $35 (2% of salary)</span>
								<br />
								<span>Your employer = $35 (2% of salary)</span>
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait"></td>
							<td class="blue" valign="top">
								$531
							</td>
							<td valign="top">
								Income tax (Ontario 2015)
							</td>
						</tr>
						
						<tr>
							<td valign="top" class="blue total-a">
								
							</td>
							<td class="blue total-b" valign="top">
								__________
							</td>
							<td valign="top">
								
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait last"></td>
							<td class="blue last" valign="top">
								$1,164
							</td>
							<td valign="top" class="last">
								Your net salary per pay 
							</td>
						</tr>
					</table>

					<div class="clear"></div>

					<br />
					<br />	

					<div class="diff">
						
						<h2>Difference of only</h2>
						
						<strong><span>$24</span></strong>
					
					</div> <!-- .diff -->

					<div class="col-a">

						<h4>Calculation assumptions</h4>
						<p class="rouge">
							$45,000 annual salary, with 2% annual increase
						</p>
						<p class="rouge">
							5% annual performance
						</p>
						<p class="rouge">
							Pay every 2 weeks
						</p>
						<p class="rouge">
							Income tax rate of 20.47%
						</p>	

					</div> <!-- .col-a -->

					<div class="col-b">

						<h4>Growth potential of your savings over the years</h4>
						<span class="blanc">After 10 years</span>
						<span class="bleu">$25,185</span>

						<div class="clear"></div>
						
						<span class="blanc">After 20 years</span>
						<span class="bleu second">$71,720</span>

						<div class="clear"></div>

						<span class="blanc">After 30 years</span>
						<span class="bleu third">$154,245</span>

						<div class="clear"></div>

						<span class="blanc">After 40 years</span>
						<span class="bleu fourth">$296,860</span>

					</div> <!-- .col-b -->

					<div class="clear"></div>

				</div> <!-- cotisation -->

				<div class="bloc-left bot">
					
					<h2>Reaching your lifestyle-friendly retirement destination does not just happen. But you can build a roadmap to maximize your chances of getting there.</h2>
					
					<h3>Enrol in your group plan today, and start building your roadmap to increased financial security.</h3>
					
					<p>
						If you have any questions or would like more information, please contact us at 1-800-567-5670.
					</p>

				</div> <!-- .bloc-left -->

				<div class="bloc-right bot">
					
					<img src="assets/img/roadmap.png" alt="Roadmap - Your future starts today" width="319" height="246" />

				</div> <!-- .bloc-right -->

				<div class="clear"></div>

			</div> <!-- .main -->
		
		</div> <!-- .wrap -->

		<div class="wrap-foot">

			<div class="foot">

				<ul class="social">
					<li class="fb">
						<a href="https://www.facebook.com/industriellealliance" target="_blank"></a>
					</li>
					<li class="tw">
						<a href="https://twitter.com/indusalliance" target="_blank"></a>
					</li>
					<li class="lk">
						<a href="https://www.linkedin.com/company/industrielle_alliance" target="_blank"></a>
					</li>
					<li class="yt">
						<a href="https://www.youtube.com/channel/UCJTkRQQyCjk3XC8dh0UeKVQ" target="_blank"></a>
					</li>
				</ul>

				<div class="clear"></div>

				<div class="slogan">
					<img src="assets/img/signature-en.png" alt="iA Financial Group - Invested in you" width="211" height="19" />
					<p>
						© 2015 Industrial Alliance Insurance and Financial Services Inc. – iA Financial Group. All rights reserved.
					</p>

					<div class="clear"></div>
				</div>

			</div> <!-- foot -->

		</div> <!-- wrap-foot -->

	</div> <!-- .top -->


<!-- ANALYTICS -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56049743-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>