<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="fr">           <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="fr">                  <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8" lang="fr">                    <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

	<title>En route - Votre avenir commence aujourd'hui</title>

	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>


	<link rel="icon" type="image/x-icon" href="favicon.ico" />


	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.js"></script>
		<script src="assets/js/vendor/respond.min.js"></script>
		<script src="assets/js/vendor/css3-mediaqueries.js"></script>
	<![endif]-->

	<script>
	if (Function('/*@cc_on return document.documentMode===10@*/')()){
		document.documentElement.className+=' ie10';
	}
	if (Function('/*@cc_on return document.documentMode===9@*/')()){
		document.documentElement.className+=' ie9 lt-ie10';
	}
	</script>

<style>
	i{
		font-size: 90px;
	}
</style>

</head>

<body lang="fr" class="">
	
	<div class="top">

		<div class="wrap">
			
			<div class="head">
				
				<div class="logo">

					<img src="assets/img/logo-ia-fr.png" alt="Logo iA Groupe financier" width="99" height="53" />
				
				</div> <!-- .logo -->
				
				<div class="lang">
					<a href="http://roadmap.ia.ca">English</a>
				</div> <!-- .lang -->

				<div class="clear"></div>
			
			</div> <!-- .head -->

			<div class="title">
				<h1>
					La retraite peut-elle
					<br />
					compromettre
					<br />
					votre style de vie?
				</h1>
			</div>
			
			<div class="main">

				<div class="bloc-left">
					<h1>
						La retraite peut-elle
						<br />
						compromettre
						<br />
						votre style de vie?
					</h1>
					<h2>Achetez-vous le type de retraite que vous voulez.</h2>

					<h3>Pourquoi la retraite peut-elle compromettre mon style de vie?</h3>

					<p>
						Pour la majorité des Canadiens, les prestations de retraite gouvernementales ne sont pas suffisantes pour maintenir le style de vie auquel ils se sont habitués durant leur vie au travail, ou à celui qu’ils visent lorsqu’ils cesseront de travailler. Dans la plupart des cas, les prestations prévues ne couvriront pas les frais associés aux besoins de base : loyer, nourriture, vêtements, soins de santé et transport.
					</p>
					<p>
						Par exemple, un Canadien gagnant le salaire moyen au Canada recevra environ 14 000 $ par année en prestations de retraite gouvernementales.
					</p>
					<p>
						Voulez-vous vraiment aborder cette étape de votre vie sans savoir si votre budget satisfera vos besoins de base quotidiens?
					</p>
				</div> <!-- .bloc-left -->

				<div class="bloc-right">
					<p style="margin:4px 0 20px;">
						Adhérez en ligne en seulement 8 minutes en utilisant le numéro d'identification de régime fourni par votre service des Ressources humaines.
					</p>

					<a class="btn" href="http://monadhesion.ia.ca/?utm_source=iA&utm_medium=landing-page&utm_content=FR&utm_campaign=roulotte" target="_blank">
						Adhésion en ligne >
					</a>
				</div> <!-- .bloc-right -->

				<div class="clear"></div>
				
				<div class="bloc-gris">
					<h3>Que puis-je faire?</h3>
					<p>
						Vous devez vous acheter le type de retraite que vous voulez, c’est-à-dire vous doter de sources de revenu de retraite additionnelles, et commencer à épargner dès que possible.
					</p>
					<p>
						<strong>
							Si vous n’avez pas encore commencé à épargner pour votre retraite...
						</strong>
					</p>
					<p class="rouge line">
						Rappelez-vous que plus tôt vous commencerez à mettre de l’argent de côté (ne serait-ce qu’un petit montant toutes les deux semaines), plus votre revenu de retraite sera élevé.
					</p>
					<p>
						<strong>
							Si vous avez déjà un régime d’épargne-retraite individuel...
						</strong>
					</p>	
					<p class="rouge" style="margin-bottom:0;padding-bottom:0;">
						Gardez à l’esprit que votre régime collectif offre plusieurs avantages par rapport à un régime individuel, dont ceux-ci : une cotisation de votre employeur, des frais moins élevés, ainsi que la déduction automatique sur la paie avec remboursement d’impôts immédiat – et donc, un impact plus faible sur votre paie.
					</p>
				</div> <!-- bloc-gris -->

				<div class="bloc-gris no-mrg">
					<h3>Quels sont les avantages d’adhérer à mon régime de retraite collectif?</h3>
					<p>
						Votre régime d’épargne-retraite collectif vous offre un moyen simple et efficace de vous bâtir une plus grande sécurité financière. Il comporte plusieurs avantages exclusifs, non offerts dans un régime d’épargne-retraite individuel.
					</p>
					<p class="rouge adj">
						<strong>Dès votre adhésion, votre employeur cotise aussi;</strong> c’est là de l’argent de plus pour votre retraite qui vous appartient quoi qu’il arrive, et que vous n’auriez pas autrement
					</p>
					<p class="rouge adj">
						<strong>Votre épargne est systématiquement déduite de votre paie,</strong> et vous obtenez immédiatement votre remboursement d’impôts
					</p>
					<p class="rouge adj">
						<strong>Vous avez accès en tout temps</strong> à votre compte et à vos transactions, à partir de votre PC ou de votre appareil mobile
					</p>
					<p class="rouge adj last">
						<strong>Vos frais de gestion sont moins élevés</strong> que dans un régime individuel
					</p>
				</div> <!-- bloc-gris -->

				<div class="clear"></div>

				<div class="bloc">
					<h3>Puis-je avoir un exemple concret?</h3>
					<p>
						Voyez comment votre régime de retraite collectif peut vous mener loin!
					</p>
				</div>

				<div class="cotisation">

					<h3>Une déduction de seulement 24 $ par paie pour une épargne réelle de 70 $.</h3>

					<table cellpadding="0" cellspacing="0">
						<tr>
							<td class="head-red" colspan="3" valign="top" style="color:#FFFFFF">
								<strong>Si vous ne cotisez pas</strong> 
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait first"></td>
							<td class="red first" valign="top">
								1&nbsp;730&nbsp;$
							</td>
							<td valign="top" class="first">
								Salaire brut par paie
							</td>
						</tr>
						<tr>
							<td class="red trait" valign="top">_</td>
							<td class="red" valign="top">
								0&nbsp;$
							</td>
							<td valign="top">
								Cotisations versées au régime
								<br />
								<span>Vous = 0&nbsp;$</span>
								<br />
								<span>Votre employeur = 0&nbsp;$</span>
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait"></td>
							<td class="red" valign="top">
								542&nbsp;$
							</td>
							<td valign="top">
								Impôt combiné (Québec 2015)
							</td>
						</tr>
						
						<tr>
							<td valign="top" class="red total-a">
								
							</td>
							<td class="red total-b" valign="top">
								__________
							</td>
							<td valign="top">
								
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait last"></td>
							<td class="red last" valign="top">
								1&nbsp;188&nbsp;$
							</td>
							<td valign="top" class="last">
								Votre salaire net par paie 
							</td>
						</tr>
					</table>

					<table class="mrg" cellpadding="0" cellspacing="0">
						<tr>
							<td class="head-blue" colspan="3" valign="top" style="color:#FFFFFF">
								<strong>Si vous cotisez</strong> 
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait first"></td>
							<td class="blue first" valign="top">
								1&nbsp;730&nbsp;$
							</td>
							<td valign="top" class="first">
								Salaire brut par paie
							</td>
						</tr>
						<tr>
							<td class="blue trait" valign="top">_</td>
							<td class="blue" valign="top">
								35&nbsp;$
							</td>
							<td valign="top">
								Cotisations versées au régime
								<br />
								<span>Vous = 35&nbsp;$ (2&nbsp;% du salaire)</span>
								<br />
								<span>Votre employeur = 35&nbsp;$ (2&nbsp;% du salaire)</span>
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait"></td>
							<td class="blue" valign="top">
								531&nbsp;$
							</td>
							<td valign="top">
								Impôt combiné (Québec 2015)
							</td>
						</tr>
						
						<tr>
							<td valign="top" class="blue total-a">
								
							</td>
							<td class="blue total-b" valign="top">
								__________
							</td>
							<td valign="top">
								
							</td>
						</tr>
						<tr>
							<td valign="top" class="trait last"></td>
							<td class="blue last" valign="top">
								1 164&nbsp;$
							</td>
							<td valign="top" class="last">
								Votre salaire net par paie 
							</td>
						</tr>
					</table>

					<div class="clear"></div>

					<br />
					<br />	

					<div class="diff">
						
						<h2>Différence de seulement</h2>
						
						<strong><span>24&nbsp;$</span></strong>
					
					</div> <!-- .diff -->

					<div class="col-a">

						<h4>Hypothèses de calcul</h4>
						<p class="rouge">
							Salaire annuel de 45 000&nbsp;$, avec augmentation annuelle de 2&nbsp;%
						</p>
						<p class="rouge">
							Rendement annuel de 5&nbsp;%
						</p>
						<p class="rouge">
							Paie aux 14 jours
						</p>
						<p class="rouge">
							Taux d’impôt combiné (provincial et fédéral) de 31,32&nbsp;%
						</p>	

					</div> <!-- .col-a -->

					<div class="col-b">

						<h4>Potentiel de croissance de votre épargne avec les années</h4>
						<span class="blanc">Après 10 ans</span>
						<span class="bleu">25 185&nbsp;$</span>

						<div class="clear"></div>
						
						<span class="blanc">Après 20 ans</span>
						<span class="bleu second">71 720&nbsp;$</span>

						<div class="clear"></div>

						<span class="blanc">Après 30 ans</span>
						<span class="bleu third">154 245&nbsp;$</span>

						<div class="clear"></div>

						<span class="blanc">Après 40 ans</span>
						<span class="bleu fourth">296 860&nbsp;$</span>

					</div> <!-- .col-b -->

					<div class="clear"></div>

				</div> <!-- cotisation -->

				<div class="bloc-left bot">
					
					<h2>On n’arrive pas par hasard à une destination retraite conforme à son style de vie. Mais vous pouvez vous bâtir un itinéraire pour maximiser vos chances d’y arriver.</h2>
					
					<h3>Adhérez à votre régime collectif dès aujourd’hui, et prenez la route d’une plus grande sécurité financière.</h3>
					
					<p>
						Pour plus d'information ou pour toute question, communiquez avec nous au 1 800 567-5670.
					</p>

				</div> <!-- .bloc-left -->

				<div class="bloc-right bot">
					
					<img src="assets/img/en-route.png" alt="En route - Votre avenir commence aujourd'hui" width="306" height="246" />

				</div> <!-- .bloc-right -->

				<div class="clear"></div>

			</div> <!-- .main -->
		
		</div> <!-- .wrap -->

		<div class="wrap-foot">

			<div class="foot">

				<ul class="social">
					<li class="fb">
						<a href="https://www.facebook.com/industriellealliance" target="_blank"></a>
					</li>
					<li class="tw">
						<a href="https://twitter.com/indusalliance" target="_blank"></a>
					</li>
					<li class="lk">
						<a href="https://www.linkedin.com/company/industrielle_alliance" target="_blank"></a>
					</li>
					<li class="yt">
						<a href="https://www.youtube.com/channel/UCJTkRQQyCjk3XC8dh0UeKVQ" target="_blank"></a>
					</li>
				</ul>

				<div class="clear"></div>

				<div class="slogan">
					<img src="assets/img/signature-fr.png" alt="iA Groupe financier - On s'investit, pour vous" width="319" height="19" />
					<p>
						© 2015 Industrielle Alliance, Assurance et services financiers inc. - iA Groupe financier. Tous droits réservés.
					</p>

					<div class="clear"></div>
				</div>

			</div> <!-- foot -->

		</div> <!-- wrap-foot -->

	</div> <!-- .top -->


<!-- ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56049743-4', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>